{
  "name": "pancakeswap-sniper",
  "version": "1.0.0",
  "description": "Pancakewap Sniper",
  "main": "run.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "John B",
  "license": "ISC",
  "dependencies": {
    "@ethereumjs/tx": "^3.5.2",
    "@pancakeswap-libs/sdk-v2": "^2.2.0",
    "@uniswap/sdk": "^3.0.3",
    "axios": "^0.19.2",
    "bignumber.js": "^9.0.1",
    "bootstrap": "4.3.1",
    "canoe-solidity": "^0.1.0",
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.5.6",
    "ethereum-input-data-decoder": "^0.3.5",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "1.3.7",
    "ethers": "^5.6.9",
    "express": "^4.15.2",
    "infura-web3-provider": "0.0.3",
    "input": "^1.0.1",
    "lodash": "^4.17.15",
    "log-update": "^5.0.0",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28",
    "node-telegram-bot-api": "^0.56.0",
    "numeral": "^2.0.6",
    "pkg": "^5.5.2",
    "press-any-key": "^0.1.1",
    "react": "16.8.4",
    "react-bootstrap": "1.0.0-beta.5",
    "react-dom": "16.8.4",
    "react-scripts": "2.1.3",
    "request-promise-native": "^1.0.9",
    "truffle": "5.0.5",
    "w3c-xmlhttprequest": "^3.0.4",
    "web3": "^1.7.4",
    "xmlhttprequest": "^1.8.0"
  }
  
}
